[gd_scene load_steps=4 format=3 uid="uid://y77dx6d7pqx8"]

[ext_resource type="Texture2D" uid="uid://dbycrbua8mv2i" path="res://sprites/Arrow.png" id="1_81hn8"]
[ext_resource type="Script" path="res://Scripts/arrow.cs" id="1_qcbq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdwvd"]
size = Vector2(56, 10)

[node name="arrow" type="CharacterBody2D"]
editor_description = "using Godot;
using System;

public class Arrow : CharacterBody2D
{
	private Vector2 velocity = new Vector2(400, 0);
	private Vector2 motion = Vector2.Zero;
	private float gravity = 500;

	public override void _Ready()
	{
		uint bodyEnteredSignalID = GetSignal(\"body_entered\");
		Connect(bodyEnteredSignalID, this, \"_OnBodyEntered\");
	}

	public override void _Process(double delta)
	{
		float deltaFloat = (float)delta;
		motion.Y += gravity * delta; // Use multiplication instead of addition

		motion.X = velocity.X * delta;
		KinematicCollision2D collision = MoveAndCollide(motion); // Correct method name and store the result

		if (collision != null)
		{
			QueueFree();
		}
	}

	public void _OnBodyEntered(Node body)
	{
		if (body is Target)
		{
			GD.Print(\"Arrow hit target\");
			body.QueueFree();
			QueueFree();
		}
		else
		{
			GD.Print(\"Arrow hit not target\");
			QueueFree();
		}
	}
}
"
script = ExtResource("1_qcbq7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_81hn8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vdwvd")
