[gd_scene load_steps=5 format=3 uid="uid://cnm7vppeicheb"]

[ext_resource type="PackedScene" uid="uid://cmrt4ablxvtf2" path="res://Scenes/Map.tscn" id="1_1tesv"]
[ext_resource type="PackedScene" uid="uid://cn1w54htlckdp" path="res://Scenes/archer.tscn" id="2_hymnu"]
[ext_resource type="PackedScene" uid="uid://c0kjha6d1o4cx" path="res://Scenes/swordman.tscn" id="3_4vvpq"]
[ext_resource type="PackedScene" uid="uid://dbvgmgxt4d442" path="res://Scenes/enemy_swordman.tscn" id="4_fb7im"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="grass" parent="." instance=ExtResource("1_1tesv")]

[node name="Archer" parent="." instance=ExtResource("2_hymnu")]
position = Vector2(-395, 112)

[node name="EnemySwordman" parent="." instance=ExtResource("4_fb7im")]
position = Vector2(162, 74)

[node name="Swordman" parent="." instance=ExtResource("3_4vvpq")]
position = Vector2(-206, 80)

[node name="Swordman2" parent="." instance=ExtResource("3_4vvpq")]
position = Vector2(-268, 97)

[node name="EnemySwordman2" parent="." instance=ExtResource("4_fb7im")]
position = Vector2(143, 170)

[node name="Swordman3" parent="." instance=ExtResource("3_4vvpq")]
position = Vector2(-181, 184)
